HOST=0.0.0.0
PORT=1337
APP_KEYS=/cwnp3wO0oI+b3BGbOgupQ==,fh99x+P5xdne+LQNpEnW/Q==,TC46bMStiNOk5DTF7VF18g==,29y2zmOEqBlti2tJF+1Bpw==
API_TOKEN_SALT=gMgwZ/mo4Cbn/xNSCt1gdQ==
ADMIN_JWT_SECRET=b7D7Ck3VFSOBSv6NalFBlQ==
TRANSFER_TOKEN_SALT=eNMyiQ1JkXwAma44dQIR6Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=backend
DATABASE_USERNAME=charles
DATABASE_PASSWORD=charles
DATABASE_SSL=false
JWT_SECRET=m2y0TaSgpHFBqZx6fSOaDw==

# Railway
DATABASE_URL=postgresql://postgres:9zhDiEUxzCiesFJTu1ts@containers-us-west-98.railway.app:7846/railway
PGDATABASE=railway
PGHOST=containers-us-west-98.railway.app
PGPASSWORD=9zhDiEUxzCiesFJTu1ts
PGPORT=7846
PGUSER=postgres

# Cloudinary
CLOUDINARY_NAME=dqbiqqmsl
CLOUDINARY_KEY=846174164144911
CLOUDINARY_SECRET=JhC9Axjxaueq3ton12FDtDGQ0Cw